# funf-inabox

./: .gitignore  .gitmodules  .project  .pydevproject  README  requirements.txt
android_app/template/: .gitignore  .project  AndroidManifest.xml  build.xml  inabox.properties
android_app/template/res/layout/: main.xml
android_app/template/res/values/: strings.xml
android_app/template/src/__PACKAGE__/: Info.java
android_app/template/src/funfinabox/__APP_ID__/: Info.java
android_app/template/src/funfinabox/__ID__/: Info.java
app_generator/: genfunfapp.py
app_generator/android_app_template/: .classpath  .project  AndroidManifest.xml  ant.properties  build.xml  custom_rules.xml  inabox.properties
app_generator/android_app_template/res/layout/: main.xml
app_generator/android_app_template/res/menu/: actions.xml
app_generator/android_app_template/res/values/: strings.xml  styles.xml
app_generator/android_app_template/src/funfinabox/__ID__/: DropboxArchive.java  DropboxConfigUpdater.java  DropboxPipeline.java  DropboxUploadService.java  DropboxUtil.java  Info.java  JsonUtils.java  LauncherReceiver.java
app_generator/android_app_template/src/funfinabox/app/: DropboxArchive.java  DropboxConfigUpdater.java  DropboxUtil.java  Info.java
app_generator/dir_template/data/: README.txt
app_generator/dir_template/scripts/: README
app_generator/dir_template/scripts/process_data(mac).app/Contents/: Info.plist
app_generator/dir_template/scripts/process_data(mac).app/Contents/MacOS/: process_data
app_generator/dir_template/scripts/process_data(mac).app/Contents/Resources/: __boot__.py  process_data.py  site.pyo
data_scripts/: README  convert_to_csv.py  process_data.py  requirements.txt
scripts/: process_data.py
webapp/: .gitignore  README  app.yaml  cron.yaml  deploy_S3.py  get-dependencies.sh  inabox  manage.py  requirements.txt  settings.py  urls.py
webapp/studywizard/: __init__.py  forms.py  models.py  tests.py  views.py
webapp/studywizard/static/: 500.html
webapp/studywizard/static/css/: style.css
webapp/studywizard/templates/: app_create.html  app_list.html  base.html  failed_dropbox_auth.html  home.html  info.html  legal.html  thanks.html
